app_home=<app_container_home>
app_data_dir=<app_data_dir>
datasource_jndi=<datasource_jndi>

database_type=<database_type>
database_host=<database_host>
database_port=<database_port>
database_name=<database_name> 
database_username=<database_username>
database_password=<database_password>

plugin_dir=<plugin_dir>
show_sql=<show_sql>
deployment_type=<deployment_type>
