# This field is useful for deploying multiple OpenSpecimen
# instances on the one Tomcat server. E.g. "os-test" and
# "os-prod".
app.name=openspecimen

# Name of datasource configured in  the Tomcat's context.xml.
# Usually, it is "jdbc/openspecimen".
datasource.jndi=jdbc/openspecimen

# Value can be mysql or oracle
database.type=<database_type>

# Value can be fresh or upgrade.
# This should be "upgrade" if the database was initially upgraded from caTissue.
# Note: This should be fresh for all other cases.
datasource.type=fresh

# Absolute path where Tomcat is installed
tomcat.dir=/opt/tomcat/latest

# Absolute path to OpenSpecimen data directory.
# Best practice: Create a folder in parallel to 'tomcat.dir' with
# the name "openspecimen/data"
app.data_dir=<data_dir>

# Absolute path to OpenSpecimen data directory.
# Best practice: Create a folder in parallel to 'tomcat.dir' with
# the name "openspecimen/plugins"
plugin.dir=<plugin_dir>

# Optional. Absolute path of the customised logging configuration file.
# The configuration file should follow log4j configuration rules.
app.log_conf=<log_dir>
